# StudentStatistics

./: README.md  StudentStatistics.sln
StudentStatistics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentStatistics.csproj
StudentStatistics/Commands/: RelayCommand.cs  RelayCommandBase.cs
StudentStatistics/Models/: AdmissionProcess.cs  SemesterResults.cs  Student.cs
StudentStatistics/Resources/: StudentInfo.xaml  StudentsStatistics.xaml  SuccessRate.xaml
StudentStatistics/Services/: AppCloser.cs  DataReader.cs  FileHandler.cs  ResourceHandler.cs  Router.cs  StudentSorter.cs
StudentStatistics/ViewModels/: MainWindowViewModel.cs  StudentInfoViewModel.cs  StudentsStatisticsViewModel.cs  SuccessRateViewModel.cs
StudentStatistics/Views/: StudentInfoView.xaml  StudentInfoView.xaml.cs  Students.cs  StudentsStatisticsView.xaml  StudentsStatisticsView.xaml.cs  SuccessRateView.xaml  SuccessRateView.xaml.cs
