<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/SuccessRate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Main border -->
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="600pt"/>
        <Setter Property="Width" Value="600pt"/>
        <Setter Property="Background" Value="#C0000000"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <!-- Header -->
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Margin" Value="20pt 10pt 0 0"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontSize" Value="50pt"/>
    </Style>
    
    <!-- Info text -->
    <Style x:Key="InfoText" TargetType="TextBlock">
        <Setter Property="Margin" Value="20pt 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style x:Key="InfoTextValue" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 20pt 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

</ResourceDictionary>